<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Elliot Cross Web Development Portfolio">
	<meta name="keywords" content="Elliot Cross, Web Development, PROG109">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Elliot Cross Web Portfolio</title>
</head>
	<body>
		<header>
			<h1>Elliot Cross Web Portfolio</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="coursework.html">Coursework</a></li>
					<li><a href="artifacts.html">Artifacts</a></li>
					<li><a href="assignments.html">Module Assignments</a></li> 
					<li><a href="contact.html">Contact Me</a></li>
					<li><a href="interests.html">Personal Interests</a></li>
				</ul>
			</nav>
		</header>
        
          <p>Welcome to my website. This site is a showcase of my journey in website design using HTML, CSS, and JavaScript. Basic website development using HTML and CSS is fun and easy to learn. In my experience, it is possible to begin designing and editing websites and blog pages after just a few hours of online study. But for more advanced work, a formal course is a must.</p>
          <h2>PROG109</h2>
        <p>This semester I've been studying website design at Bellevue College in the course PROG109, Intro to Web Development, taught by Adam Brehm. This portfolio was developed as a final project for the course. On the pages that follow you'll see a description of our class and the projects I completed this semester using HTML, CSS, and JavaScript.</p>

      
          <h2>About Me</h2>

          <p>My name is Elliot Cross. I am an aspiring web developer and a student at Bellevue College, in my second year at school. On the following pages I'll also show you a bit about myself and my interests outside of class.</p><br><br><br><br><br>
        
		<footer>
        <p style="float: right; font-size: 10px; font-style: italic;"><a href="https://www.freepik.com/free-photo/perspective-exterior-nobody-empty-box_1123169.htm#query=light%20blue%20background&position=7&from_view=keyword">Background image by benzoix</a> on Freepik</p><br>
		</footer>
   </body>
</html>
