<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Elliot Cross Web Development Portfolio">
	<meta name="keywords" content="Elliot Cross, Web Development, PROG109">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Elliot Cross Web Portfolio - Thank You</title>
</head>
	<body>
	<header>
			<h1>Elliot Cross Web Portfolio</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="coursework.html">Coursework</a></li>
					<li><a href="artifacts.html">Artifacts</a></li>
					<li><a href="assignments.html">Module Assignments</a></li> 
					<li><a href="contact.html">Contact Me</a></li>
					<li><a href="interests.html">Personal Interests</a></li>
				</ul>
			</nav>
		</header>
	<div id="response">
	<h2 id="thanks">Thank You for Your Response!</h2>
	</div><br><br><br><br><br>
	<footer id="footer">
        <p>Background image by rawpixel</p><br>
		
		</footer>
	</body>
</html>
